.layout-container {
  min-height: 100%;
  height: 100%;

  .layout-content {
    min-height: 100%;
    margin-bottom: -50px;

    .layout-page {
      padding-bottom: 50px;
    }
  }
}

.os-layout-container {
  height: 100%;

  .os-layout-content {
    height: calc(100% - 50px);

    .os-layout-page {
      height: 100%;
    }
  }
}