.about {
  height: 100%;
  width: 100%;
  background-image: url("https://design-1251945389.cos.ap-guangzhou.myqcloud.com/%231%20see%20what%20others%20can't.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  background-size: cover;

  .about-content {
    padding: 100px 0;
  }
}

.box-wrap {
  // display: inline-block;
  background: #fff7;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);

  .box {
    padding: 10px;
    font: 16px/1.8 "Lato", "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", arial, sans-serif;

    .box-title {
      text-align: center;
      font-size: 20px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #fff5;
    }
    .box-content {
      font-size: 15px;
    }
  }
}