.fragment-list {
  
  .fragment {

    padding: 30px 0;
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
    overflow: hidden;

    .title {
      text-align: center;
      margin-bottom: 20px;

      a {
        font-size: 20px;
        border-radius: 2px;
        display: inline-block;
        padding: 0 10px;
        color: #262626;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
        color: #fff;
        background-color: #262626;
        transition: all 0.25s;
      }
    }

    .content {
      margin: 0 auto;
      text-align: center;

      .date-and-category {
        font-size: 10px;
        text-align: center;
        border: 1px solid #262626;
        border-radius: 2px;

        .date {
          color: #262626;
          padding: 2px 0;
          border-bottom: 1px solid #262626;
        }

        .category {
          background-color: #262626;
          padding: 2px 0;

          a {
            color: #ffffff;
            text-decoration: none;
            padding: 0 5px;
          }

          a:hover {
            color: #262626;
            background-color: #ffffff;
          }
        }

      }

      .excerpt {
        text-align: left;
        
        a {
          color: #262626;
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
          color: #fff;
          background-color: #262626;
          transition: all 0.25s;
          cursor: pointer;
        }
        a:after {
          content: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE3LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IuWbvuWxgl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4IiB2aWV3Qm94PSIwIDAgMTYgMTYiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE2IDE2IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGc+Cgk8cG9seWdvbiBmaWxsPSIjODg4ODg4IiBwb2ludHM9IjgsMyA5Ljc5Myw0Ljc5MyA2LDguNTg2IDcuNDE0LDEwIDExLjIwNyw2LjIwNyAxMyw4IDEzLDMgCSIvPgoJPHBvbHlnb24gZmlsbD0iIzg4ODg4OCIgcG9pbnRzPSIxMSwxMSA1LDExIDUsNSA3LDUgNywzIDUsMyAzLDMgMyw1IDMsMTEgMywxMyA1LDEzIDEzLDEzIDEzLDEyIDEzLDExIDEzLDkgMTEsOSAJIi8+CjwvZz4KPC9zdmc+Cg==');
          position: relative;
          top: 3.5px;
        }
      }

      .tags {
        text-align: left;
        .tag-item {
          border: 1px solid #262626;
          display: inline-block;
          padding: 0 2px;
          margin: 0 2px 2px;
          border-radius: 2px;
          text-align: center;

          a {
            color: #262626;
            text-decoration: none;
            padding: 0 5px;
          }

          a:hover {
            color: #ffffff;
            background-color: #262626;
          }
        }
      }
    }
  }
}