.tags-wrap {
  .tag {
    display: inline-block;
    text-align: center;
    margin: 0 5px;
    .tag-value {
      display: inline-block;
      background-color: #fff;
      border: 1px solid #262626;
      color: #262626;
      padding: 0 5px;
    }
    .tag-count {
      display: inline-block;
      background-color: #262626;
      border: 1px solid #262626;
      color: #fff;
      padding: 0 5px;
    }
  }
}