
.row-g {
  margin-left:-10px;
  margin-right:-10px;
  font-size:0;
}

.row-g [class *= "col-g-u"] {
  /*float: left;*/
  display:inline-block;
  vertical-align:top;
  font-size:12px;

  -webkit-box-sizing:border-box;
  box-sizing:border-box;

  padding-left:10px;
  padding-right:10px;
}

.col-g-u-1-24 {
  width: 4.1667%;
}

.col-g-u-2-24 {
  width: 8.3333%;
}

.col-g-u-3-24 {
  width: 12.5000%;
}

.col-g-u-4-24 {
  width: 16.6667%;
}

.col-g-u-5-24 {
  width: 20.8333%;
}

.col-g-u-6-24 {
  width: 25%;
}

.col-g-u-7-24 {
  width: 29.1667%;
}

.col-g-u-8-24 {
  width: 33.3333%;
}

.col-g-u-9-24 {
  width: 37.5000%;
}

.col-g-u-10-24 {
  width: 41.6667%;
}

.col-g-u-11-24 {
  width: 45.8333%;
}

.col-g-u-12-24 {
  width: 50%;
}

.col-g-u-13-24 {
  width: 54.1667%;
}

.col-g-u-14-24 {
  width: 58.3333%;
}

.col-g-u-15-24 {
  width: 62.5000%;
}

.col-g-u-16-24 {
  width: 66.6667%;
}

.col-g-u-17-24 {
  width: 70.8333%;
}

.col-g-u-18-24 {
  width: 75%;
}

.col-g-u-19-24 {
  width: 79.1667%;
}

.col-g-u-20-24 {
  width: 83.3333%;
}

.col-g-u-21-24 {
  width: 87.5000%;
}

.col-g-u-22-24 {
  width: 91.6667%;
}

.col-g-u-23-24 {
  width: 95.8333%;
}

.col-g-u-24-24 {
  width: 100%;
}
